# RestAPI

./: pom.xml
src/main/java/com/RestAPI/: RestApiApplication.java
src/main/java/com/RestAPI/Config/: Config.java
src/main/java/com/RestAPI/controller/: MainController.java
src/main/java/com/RestAPI/dao/: userDetailDao.java
src/main/java/com/RestAPI/model/: UserDetails.java
src/main/resources/: application.properties
src/test/java/com/RestAPI/config/: Config.java
